---
# Python Pandas

Data Manipulation, pivoting, groupby

---
Code examples on the most frequently used functions - Collected, Created and Edited by __Pawel Rosikiewicz__ www.SimpleAI.ch

## CONTENT

* STACK/UNSTACK
* PIVOT
* REPLACING VALUES
* APPLY, MAP; APPLYMAP

In [3]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

---
## STACK / UNSTACK 

long <-> wide df, affects all data in df

---

### __Main Function__
* __stack()__; wide to tall: innermost col_label --> innermost row_index
* __unstack()__; tall to wide: innermost row_index --> innermost col_label, 
* useful when stacking /unstacking on multi index:
    * __df.dropna(axis=0/1)__, axis=0, remove rows with NaN, how=“all”
    * __df.swaplevel(axis=0/1)__
    
    
### __GOLDEN RULE__
* keep your data as stacked as it is possible!
* stacking allow faster access to the data at df
* WHY? : The main benefit of a columnar database is faster performance compared to a row-oriented one. That's because it accesses less memory to output data. Because a columnar database stores data by columns instead of rows, it can store more data in a smaller amount of memory.
* Pandas DF: 2d data structure that can store data of different types (including characters, integers, floating point values, categorical data and more) in columns.
        
### __MORE NOTES__;
* stack()     
    - wide to tall
    - innermost column label --> innermost row index
    - generates NaN when no data exist    

* unstack()   
    - tall to wide
    - innermost row label --> innermost column index
    - generates NaN when no data exist 
        
* Caution - Stack/Unstack on multiple levels
    - the chosen index for stack and unstack will always be moved to the last or innermost level of the other index 
    - thus, you may have problem to unstack, 
    - example: if you prevoiously stacked your df's and you must use the following :    
        -      df.dropna(axis=1)
        -      df.swaplevel(axis=1)
        -      df.swaplevel(axis=1).dropna(axis=1)

In [4]:
#### stack/unstack simple example  ------------------------------
arr = np.arange(4).reshape(2,2)
df  = pd.DataFrame(arr, index=["A", "B"], columns=["col1", "col2"]); 
df

   col1  col2
A     0     1
B     2     3

In [5]:
# wide to tall
'''you will create 2-level index!'''
df = df.stack(); df

A  col1    0
   col2    1
B  col1    2
   col2    3
dtype: int64

In [6]:
# tall to wide
df = df.unstack(); df

   col1  col2
A     0     1
B     2     3

In [7]:
#### stack/unstack with multiindex - ie multiindex is already there
''' Caution !
    - may generate NaN for missing data
    - becuase it must create all combinations of innermost levels
    
    Comments:
    > row/col_levels - these are al possible keys, these are not nesessarly used, eg: abc,c,d,e,f,g,.....¨
    > ...used ... - here, you assign row/col_labels to columns
    
'''
# create the example
arr         = np.arange(9).reshape(3,3)
col_levels  = [['1', '2', '3', '4'],['one','two','three','four']] # all possible values for each level
col_levels_used = [[0,0,1],[0,1,3]] # which to use
row_levels  = [['A', 'B', 'C', 'D'],['a','b','c','d']] # all possible values for each leve
row_levels_used = [[0,0,1],[0,3,0]] # which to use
first_df    = pd.DataFrame(arr, 
                           index  =pd.MultiIndex(row_levels, row_levels_used), 
                           columns=pd.MultiIndex(col_levels, col_levels_used))
first_df

      1        2
    one two four
A a   0   1    2
  d   3   4    5
B a   6   7    8

In [8]:
# (a) stack() then, unstack() .............................
df  = first_df.stack(); df

            1    2
A a one   0.0  NaN
    two   1.0  NaN
    four  NaN  2.0
  d one   3.0  NaN
    two   4.0  NaN
    four  NaN  5.0
B a one   6.0  NaN
    two   7.0  NaN
    four  NaN  8.0

In [9]:
df = df.unstack(); df

       1             2
     one  two four one two four
A a  0.0  1.0  NaN NaN NaN  2.0
  d  3.0  4.0  NaN NaN NaN  5.0
B a  6.0  7.0  NaN NaN NaN  8.0

In [10]:
# (b) unstack() then, stack() -----------------------
df  = first_df.unstack(); df

     1                   2
   one       two      four
     a    d    a    d    a    d
A  0.0  3.0  1.0  4.0  2.0  5.0
B  6.0  NaN  7.0  NaN  8.0  NaN

In [11]:
df = df.unstack(); df

1  one   a  A    0.0
            B    6.0
         d  A    3.0
            B    NaN
   two   a  A    1.0
            B    7.0
         d  A    4.0
            B    NaN
2  four  a  A    2.0
            B    8.0
         d  A    5.0
            B    NaN
dtype: float64

### SOLUTION - how to remove NaN created with stacking unstacking

In [12]:
# example 1
# .. if stack(), then unstack() .
# .. USE df.dropna(axis=1)          
df = first_df.stack().unstack().dropna(axis=1); df

       1         2
     one  two four
A a  0.0  1.0  2.0
  d  3.0  4.0  5.0
B a  6.0  7.0  8.0

In [14]:
# example 2
# .. if unstack(), then stack()
# .. USE df.dropna(axis=1)          
df = first_df.unstack().stack().dropna(axis=0); df

       1         2
     one  two four
A a  0.0  1.0  2.0
  d  3.0  4.0  5.0
B a  6.0  7.0  8.0

### Question: How to use different mutliindex levels for stacking?

In [15]:
# stac, then unstack with level=0
""" Caution: even if you select different level of labels, 
             they will always go to predefine place 
    - in stacking: selected column labels, >> inner-most level in row indexes
    - if unstack: ... it is returned to inner-most level in column labesl
"""
df = first_df.stack(level=0)
df = first_df.unstack(level=0)

### solution: swap label level before stacking/unstacking
* used to cvhnage order in idx levels
* cuation! 
    * stack().swaplevel() is allowed only on axis=0 !
    * unstack().swaplevel() is allowed only on axis=1 !

In [20]:
# example: Swaps innermost and new level in row indexes
"""swapping is done only after stacking, not before"""
df = first_df.stack(); df # no swap
df = first_df.stack().swaplevel(axis=0); df # swaps row indexes 
df = first_df.unstack().swaplevel(axis=1); df # swaps column labels

     1                   2
     a    d    a    d    a    d
   one  one  two  two four four
A  0.0  3.0  1.0  4.0  2.0  5.0
B  6.0  NaN  7.0  NaN  8.0  NaN

---
## PIVOTING
creates derivative df, populated with selected data

---

### __Main Functions__
* __pd.pivot__; basic funciton, can not use duplicates in cor/rows
* __pd.pivot_table__; if it find duplicates, it can calculate summary, eg mean,
    * aggfunc= {eg: np.mean etc..., lambda x: sum(x)}, can take >1 function)
    * fillvalue= what to add in place of NaN
    * dropna (removes rows only with NaN
    * with hierarchical index /columns, (you ca select sevelar columns in df for each in list)
 
                              
### __Pivoting__
pivot and pivot_table() use selected columns from original df to build new df

* __pivot()__
    * to pivot a table you need to provide names of three columns, in old df,  values of one col, will be used as row index in new df (index parameter), the other as column lbales (column ...), and the values in the third will ,be used to fill in each combinaiton of unique values in the first two.
    * __index__; column name in old df,    
        * its unique values, will become row_names in new df.
    * __columns__; column name in old df,     
        * its unique values will become col_names in new df.
    * __columns__; column name in old df,     
        * these values will be used to fill in cells in new df,
        * they dont have to be unique, but, if indexes/columns were duplicated you must use pivot_table funciton
    * __duplicates & NaN_
        * NaN for missing values 
        * ValueError: for duplicates
    
    </br>
    
* __pivot_table()__   
    * Advantages over pivot()
        - in basic form it works like pivot()
        - used to deal with duplicates via aggregation funct.
        - can build hierachical indexes, (rows and columns)
        - can fill in NaN with a given value
        - used to autmatically drop columns only with NaN
        - can take one arg or multiple colnames in LIST 
        - IMPORTAT: you may provide several columns to create hierarchical index in LIST: ['col name 1', 'col name 2' ... ]
    * __Basic params__
        * __index__;        col entries --> index in new df
        * __columns__;      col entries --> colnames in new df
        * __values__;        col entries --> col entries in new df,
        * __fill_value__   what to place instead of NaN
        * __dropna__  if True; Do not include columns whose entries are all NaN
    * aggregarion function: to group duplicated values -
         * ALSO CAN TAKE FUNCTIONS IN LIST
         * aggfunc      
             * default: np.mean()     
             * can take more than one function !
                   * if list if functions is passes; new df will have hierarchical cols, top levels are functions names
                   * if dct of functions is passed: the key is col to aggregate and value is function or list of functions

### Pivot Example
* def: duplicates     
    * for pivot() the dupkicates are duplicates combinations of values set for rows/col
    * thus, more then one value would be assigned to one cell. 
    * in that case you need to decide which value you need to place there, or what agregate fucntion shoudl you use, thus. use pivit_table()

In [21]:
# data example
df_no_dupl = pd.DataFrame({     'cat1'  : ['one', 'one', 'one', 'two', 'two'],
                                'cat2'  : ['A', 'B', 'C', 'A', 'B'],
                                'cat3'  : ['a', 'a', 'a', 'b', 'b'],
                                'num1'   : [1, 2, 3, 4, 5]})
df_no_dupl

  cat1 cat2 cat3  num1
0  one    A    a     1
1  one    B    a     2
2  one    C    a     3
3  two    A    b     4
4  two    B    b     5

In [22]:
# pivot()                     
"""will give the same results!"""
df_no_dupl.pivot(index = 'cat1', columns='cat2')['num1']     
df_no_dupl.pivot(index = 'cat1', columns='cat2', values='num1')    
df_no_dupl.pivot_table(index = 'cat1', columns='cat2', values='num1')

cat2    A    B    C
cat1
one   1.0  2.0  3.0
two   4.0  5.0  NaN

### Pivot_table - example with duplicates in numerical values

In [23]:
df_with_dupl = pd.DataFrame({  
    'cat1'  : ['one', 'one', 'one', 'one', 'one'],
    'cat2'  : ['A', 'B', 'C', 'A', 'B'],
    'cat3'  : ['a', 'a', 'a', 'b', 'b'],
    'num1'   : [1, 2, 3, 4, 5],
    'num2'  : [10, 20, 30, 40, 50]}
)

In [26]:
# pivot table
"""aggfunc = np.mean;     set as defualt, both give the same results"""
df = df_with_dupl.pivot_table(
    index = 'cat1', columns='cat2', values='num1')
df = df_with_dupl.pivot_table(
    index = 'cat1', columns='cat2', values='num1', aggfunc=np.mean)
df

cat2    A    B    C
cat1
one   2.5  3.5  3.0

In [40]:
# pivot with multiple fucntions and values
""" ie. you can created mutiple combinaitons, for fast EDA
    creates more complex hierarchical structures"""
df_with_dupl.pivot_table(
    index = ['cat1', 'cat3'], 
    columns='cat2', 
    values=['num1','num2'],  # two values, 
    aggfunc=[np.mean, np.amax] # two funcitons
)

          mean                             amax
          num1            num2             num1            num2
cat2         A    B    C     A     B     C    A    B    C     A     B     C
cat1 cat3
one  a     1.0  2.0  3.0  10.0  20.0  30.0  1.0  2.0  3.0  10.0  20.0  30.0
     b     4.0  5.0  NaN  40.0  50.0   NaN  4.0  5.0  NaN  40.0  50.0   NaN

In [28]:
# pivot table with custom funciton, and with mutiple funcitons !
def my_aggr_funct(x, a=10):
    '''example funciton, x, takes a series/numpy vector with duplicates'''
    r = (np.max(x) - np.min(x)) * a
    return r

# pivot, with two different functions
'''notice the hieratrchical column labels!'''
df_with_dupl.pivot_table(
    index = 'cat1', columns='cat2', values='num1', 
    aggfunc=[np.mean, my_aggr_funct]
)

     mean           my_aggr_funct
cat2    A    B    C             A   B  C
cat1
one   2.5  3.5  3.0            30  30  0

In [31]:
# pivot_table with lambda 
df_with_dupl.pivot_table(
    index='cat1', 
    columns='cat2', 
    values='num1', 
    aggfunc=lambda x: tuple(x+120)
)

cat2           A           B       C
cat1
one   (121, 124)  (122, 125)  (123,)

### You Can transform numerical values into categorical

In [32]:
# example: fill in NaN with "bach"
df_no_dupl.pivot_table(
    index='cat1', 
    columns='cat2', 
    values='num1', 
    aggfunc=lambda x: "bam", 
    fill_value="bach"
)

cat2    A    B     C
cat1
one   bam  bam   bam
two   bam  bam  bach

In [39]:
# set categories, based on values
def set_category(x):
    if int(x) <3: return "small"
    if int(x) >=3: return "large"
    
df_no_dupl.pivot_table(
    index='cat1', 
    columns='cat2', 
    values='num1', 
    aggfunc=set_category, 
    fill_value="upsi_we_found_missing_data" # parameter of pivot_table
)

cat2      A      B                           C
cat1
one   small  small                       large
two   large  large  upsi_we_found_missing_data

In [ ]:

        3. DATA MODYFFICIATIONS
    
            - REPLACING VALUES
                - np.where()    (creates True/False arr, and can replce that values with new values)
                - pd.replcae()  (old value, new value, no keyerror wen not found!)
        
            - MAP, APPLY, APPLYMAP
                - map           (series, elementwise) 
                - apply,        (series, elementwise, or , axes, createing new row or new column) 
                - applymap,     (df, elemenjt wise)
                

        4. DATA GROUPING AND MODYFICATION
            
            - SPLIT-APPLY-COMBINE
	            - groupby()
			- GROUPBY WITH A SINGLE VARIABLE
			- GROUPBY WITH MUTIINDEX
			- AGGRTEGATION, — generates summary stat for each group
			- transformation. , — retrutnrs df with transformed values, of the same size as original, but you can work in each group separately
			- Filtering - removes unwanted data/groups